[colors]

bg = #2E3440
bg-alt = #434C5E
fg = #ECEFF4
fg-alt = #D8DEE9

black = #3B4252
white = #ECEFF4
cyan = #88c0d0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B
gray = #D8DEE9
blue = #81A1C1
teal = #8FBCBB

shade = #98C379
lightgray = #e8e8e8
lightpurple = #9a77b3
darkviolet = #6445a1
lightgreen = #8ecb69
indigo = #6C77BB
lightindigo = #5E81AC

; Polar Night
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

; Snow Storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

; Frost
nord7= #8fbcbb
nord8= #88c0d0
nord9= #81a1c1
nord10= #5e81ac

; Aurora
nord11= #bf616a
nord12= #d08770
nord13= #ebcb8b
nord14= #a3be8c
nord15= #b48ead
