;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/left2]
enable-ipc = false

wm-restack = bspwm
override-redirect = false

width = 4%
height = 28

offset-x = 21%
offset-y = 1%

bottom = false
fixed-center = true

background = ${colors.red}
foreground = ${colors.fg}

; line-size = 3

border-size = 3
border-color = ${colors.white}

radius = 10

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=14;4

modules-left = 
modules-center = updates
modules-right = 

separetor = ""

tray-position = none

[bar/left1]
enable-ipc = false

wm-restack = bspwm
override-redirect = false

width = 19%
height = 28

offset-x = 1%
offset-y = 1%

bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

; line-size = 3

border-size = 3
border-color = ${colors.white}

radius = 10

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=14;4

modules-left = 
modules-center = mpd mpd_control
modules-right = 

separetor = ""

tray-position = none

[bar/center]
enable-ipc = false

wm-restack = bspwm
override-redirect = false

width = 22%
height = 28
offset-x = 39%
offset-y = 1%

bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

; line-size = 4

border-size = 3
border-color = ${colors.cyan}
radius = 10

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=13;3

modules-left = 
modules-center = xworkspaces
modules-right = 

separator = ""

tray-position = none

cursor-click = pointer

[bar/right]
enable-ipc = false

wm-restack = bspwm
override-redirect = false

width = 14%
height = 28
offset-x = 85%
offset-y = 1%

bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

; line-size = 4

border-size = 3
border-color = ${colors.white}
radius = 10

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Regular:size=13;3

modules-left = 
modules-center = time date
modules-right = 

separator = ""

tray-position = none

[settings]
screenchange-reload = true
pseudo-transparency = true
