[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}

format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.indigo}

label = "%title%"
label-font = 1
label-foreground = ${colors.fg}
label-maxlen = 40

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-font = 1
label-empty-foreground = ${colors.fg}

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

icon-default = ""
icon-font = 1

label-active = ""
label-active-background = ${colors.bg}
label-active-foreground = ${colors.red}

label-occupied = %icon%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.bg}

label-empty = %icon%
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg}

label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

; ws-icon-0 = 1 ;
; ws-icon-1 = 2 ;
; ws-icon-2 = 3 ;
; ws-icon-3 = 4 ;
; ws-icon-4 = 5 ;
; ws-icon-5 = 6 ;
; ws-icon-6 = 7 ;
; ws-icon-7 = 8 ;

[module/time]
type = internal/date
; Seconds to sleep between updates
interval = 5.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = "%H:%M"
;time-alt = "%H:%M:%S"

format = <label>
format-background = ${colors.red}
format-foreground = ${colors.fg}
format-padding = 2

label = "󱑏 %time%"
label-font = 1

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 5.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = "%a %d/%m"
;date-alt = "%Y-%m-%d"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.white}
format-padding = 2
label = "󰃭 %date%"
label-font = 1

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/script/updateinfo
interval = 5400
format = <label>
label = "  %output% "
label-font = 1

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6601
interval        = 2

format-online   = <icon-prev><toggle><icon-next>

icon-play               = "  "
icon-pause              = "  "
icon-stop               = "  "
icon-prev               = "  "
icon-next               = "  "

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding-left =0 
icon-next-padding-right = 0

; icon-repeatone          = " 󰑘 "
; icon-repeat             = " 󰑖 "
; icon-play-foreground    = ${colors.fg}
; icon-pause-foreground   = ${colors.fg}
; icon-stop-foreground    = ${colors.fg}
; icon-prev-foreground    = ${colors.fg}
; icon-next-foreground    = ${colors.fg}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6601
interval        		= 2

format-online           = "<label-song>"
format-online-foreground = ${colors.green}
label-song              = "%title%"
label-song-alignment    = center
label-song-maxlen		= 20
format-offline          = " Mpd is offline"
